## 数据库配置
DB_HOST="10.196.155.148"
DB_USER="a_appconnect"
DB_PASSWORD="dHt6BGB4Zxi^"
DB_DATABASE="patvs_back"
DB_BUFFERED="True"

## 域名
GLOBAL_SETTING_HOST="patvs.lenovo.com"
GLOBAL_SETTING_PORT="80"
## 协议: http/https
GLOBAL_SETTING_PROTOCOL="https"

IS_SERVER="True"
IS_DEBUG="False"

## 对象存储配置
AWS_USER_ID="A003863_Testing"
AWS_ACCESS_KEY="O26GE34VYPCI33U45RJA"
AWS_SECRET_KEY="b2BktcdB6BnMaJueO/ZNJ0QrpUPWcffgY4engwXT"
AWS_ENDPOINT_URL="https://oss4.xcloud.lenovo.com:10443"
AWS_REGION_NAME="us-east-1"
AWS_SIGNATURE_VERSION="s3v4"

## 文件图片存储目录（对象存储无法使用的情况下使用）
IMAGE_PATH="/data/uploads"
## test bucket
AWS_BUCKET_NAME="tts-test"

## 版本
VERSION="1.0.4"
APP_NAME="TestTrackingSystem-1.0.4.exe"



